expectedTitle=Apple iPhone 15 (128 GB) - Blue
applicationURL=https://www.amazon.in/
delhiPincode=110030
invalidPincode=123456
prodSearchKey=iphone 15
browser.name=chrome
global.wait.time=10
headless:False